*Disabled channel auth
ALTER QMGR CHLAUTH(DISABLED)

*Remote Q setup on earth
DEFINE QR(RQ1.TO.EARTH) RNAME(LQ1) RQMNAME(EARTH) XMITQ(XMIT.TO.EARTH)

*define xmit q 
DEFINE QL(XMIT.TO.EARTH) USAGE(XMITQ)

*define sender channel 
DEFINE CHANNEL(TO.EARTH) CHLTYPE(SDR)  TRPTYPE(TCP) CONNAME('MQS1(1414)') XMITQ(XMIT.TO.EARTH)

*in qm earth start the channel
START CHANNEL(TO.EARTH)

*Display the channel
DISPLAY CHS(TO.EARTH)

*define reciever channel 
DEFINE CHANNEL(TO.MOON) CHLTYPE(RCVR) 

*define local queue
DEFINE QL(LQ1)

* Developer listener
DEFINE LISTENER('DEV.LISTENER.TCP') TRPTYPE(TCP) PORT(1414) CONTROL(QMGR) REPLACE
START LISTENER('DEV.LISTENER.TCP')